    PC                                                                                                              
    +-------------------------------------------------------------------------+ +----------------------------------+
    |                                                                         | | IP KEYS:                         |
    |                                                                         | |                                  |
    |                                 +-----+                                 | |   PC subnet       10.0.0.0/24    |
    |   +-----+ +-----+               |     |               +-----+ +-----+   | |   + br0   @ PC    10.0.0.1       |
    |   | p0  | | p1  |               |     |               | p2  | | p3  |   | |   + eth0  @ h0    10.0.0.2       |
    |   +-----+ +-----+               |     |               +-----+ +-----+   | |   + eth0  @ h1    10.0.0.3       |
    |   |veth0| |veth0|               |     |               |veth0| |veth0|   | |                                  |
    |   +--+--+ +--+--+               |     |               +--+--+ +--+--+   | |   h0 subnet       10.0.1.0/24    |
    |      |       |                  |     |                  |       |      | |   + br0   @ h0    10.0.1.1       |
    |   +--+--+ +--+--+               |     |               +--+--+ +--+--+   | |   + veth0 @ p0    10.0.1.2       |
    |   |veth0| |veth1|               |     |               |veth0| |veth1|   | |   + veth0 @ p1    10.0.1.3       |
    |   +-----+-+-----+---------+     |     |     +---------+-----+-+-----+   | |                                  |
    |   |          br0          |     |     |     |          br0          |   | |   h1 subnet       10.0.2.0/24    |
    |   +-----------------------+     |     |     +-----------------------+   | |   + br0   @ h1    10.0.2.1       |
    |   | Host 0 (h0)           |     |     |     | Host 1 (h1)           |   | |   + veth0 @ p2    10.0.2.2       |
    |   +----------------+------+     |     |     +-----------------------+   | |   + veth0 @ p3    10.0.2.3       |
    |                    | eth0 +-----+     +-----+ eth0 |                    | |                                  |
    |                    +------+     | br0 |     +------+                    | |                                  |
    |                                 |     |                                 | |                                  |
    |                                 |     |                                 | |                                  |
    |                                 +-----+                                 | |                                  |
    |                                                                         | |                                  |
    |                                                                         | |                                  |
    +-------------------------------------------------------------------------+ +----------------------------------+



+-----+ +-----+                                                        +-----+ +-----+ 
| p0  | | p1  |                                                        | p0  | | p1  | 
+-----+ +-----+                                                        +-----+ +-----+ 
|veth0| |veth0|                                                        |veth0| |veth0| 
+--+--+ +--+--+                                                        +--+--+ +--+--+ 
   |       |                                                              |       |  
+--+--+ +--+--+                                                        +--+--+ +--+--+
|veth0| |veth1|                                                        |veth0| |veth1|
+-----+-+-----+---------+                                    +---------+-----+-+-----+ 
|          br0          |              .-~~~-.               |          br0          | 
+-----------------------+      .- ~ ~-(       )_ _           +-----------------------+ 
| Host 0 (h0)           |     /                     ~ -.     | Host 1 (h1)           | 
+----------------+------+    |         INTERNET          \   +------+----------------+
                 | eth0 +-----\--+                  +--/'----+ eth0 |
                 +------+       ~- . _____________ . -~      +------+


